<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lapavi-Lamarsu - Lista de HyperLinks</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #0293e4;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 1.5em;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #0f9e1c;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ddd;
        }

        @media only screen and (max-width: 600px) {
            a {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }
        }

        /* Texto Especial */
        .special-text {
            font-family: 'Cursive Sans Oblique', sans-serif;
            font-style: oblique;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cursive+Sans+Oblique&display=swap">
</head>
<body>

    <header>
        <h1>Lapavi-Lamarsu<p></h1>
		<h2><span class="special-text">Lista de HyperLinks</span></h2>
    </header>

    <main>
        <ul>
            <li><a href="http://dgp.cnpq.br/dgp/espelhogrupo/2433728431770030">DGP: Grupo de Pesquisa em Maricultura Sustentável</a></li>
            <li><a href="https://www.ufrpe.br/">Universidade Federal Rural de Pernambuco</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PL3lf4At7YyXklxnRp2LR5WOptKoT8Wg8F">YouTube (playlist de vídeos)</a></li>
        </ul>
    </main>

</body>
</html>
